<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0"
      prefWidth="706.0" styleClass="root" stylesheets="@companyMainCss.css" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="Jinder.view.Company.CompanyMain.CompanyMainView">
    <children>
        <Separator layoutX="186.0" orientation="VERTICAL" prefHeight="55.0" prefWidth="0.0"/>
        <TextArea fx:id="chatArea" editable="false" layoutX="187.0" layoutY="54.0" prefHeight="326.0" prefWidth="519.0"
                  wrapText="true"/>
        <ImageView fx:id="log2" fitHeight="64.0" fitWidth="64.0" layoutX="187.0" layoutY="-3.0"
                   onMouseClicked="#handleLogout" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/log2.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="log1" fitHeight="64.0" fitWidth="64.0" layoutX="187.0" layoutY="-3.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../images/log1.png"/>
            </image>
        </ImageView>
        <AnchorPane fx:id="anchor" layoutX="197.0" layoutY="7.0" onMouseClicked="#handleLogout"
                    onMousePressed="#pressed" onMouseReleased="#released" prefHeight="45.0" prefWidth="45.0"/>
        <ImageView fx:id="JinderLogo" fitHeight="55.0" fitWidth="170.0" layoutX="533.0" layoutY="6.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/JinderLogo.png"/>
            </image>
        </ImageView>
        <JFXButton layoutX="6.0" layoutY="11.0" onAction="#companySeekJobRev" prefHeight="35.0" prefWidth="85.0"
                   styleClass="main-button" text="Seek"/>
        <JFXButton layoutX="96.0" layoutY="11.0" onAction="#compPostJob" prefHeight="35.0" prefWidth="85.0"
                   styleClass="main-button" text="Post job"/>
        <JFXListView fx:id="listOfApplicants" layoutY="54.0" prefHeight="355.0" prefWidth="188.0">
            <styleClass>
                <String fx:value="list"/>
                <String fx:value="root"/>
            </styleClass>
        </JFXListView>
        <JFXTextField fx:id="newMsgField" focusColor="#57575700" layoutX="190.0" layoutY="382.0" prefHeight="27.0"
                      prefWidth="446.0" styleClass="message" unFocusColor="#4d4d4d00">
            <padding>
                <Insets left="6.0" right="6.0"/>
            </padding>
        </JFXTextField>
        <JFXButton layoutX="639.0" layoutY="382.0" onAction="#onSendMsgButton" prefHeight="27.0" prefWidth="64.0"
                   styleClass="main-button" text="SEND"/>
    </children>
</Pane>
